# GM

./: GM.sln  README.md  readme.txt
GM.Api/: GM.Api.csproj  Program.cs  Startup.cs  appsettings.json
GM.Api/Controllers/: PlayerController.cs  ReportController.cs  ServerController.cs
GM.Api/Properties/: launchSettings.json
GM.App/: GM.App.csproj  Program.cs  StatServer.cs  readme.txt
GM.BLL/: GM.BLL.csproj
GM.BLL/Dto/: BestPlayer.cs  MatcheResult.cs  PlayerState.cs  PopularServer.cs  RecentMatche.cs  RecentMatches.cs  ScoreboardItem.cs  ServerInfo.cs  ServerList.cs  ServerMatche.cs  ServerState.cs
GM.BLL/Extension/: ServiceExtension.cs
GM.BLL/Infrastructure/: IServiceFactory.cs  IServiceFactory`.cs  ServiceFactory.cs  ServiceFactory`.cs
GM.BLL/Services/: IPlayerService.cs  IReportService.cs  IServerService.cs  PlayerService.cs  ReportService.cs  ServerService.cs
GM.Common/: AppSettings.cs  Settings.cs
GM.DAL/: ApplicationDbContext.cs  ApplicationDbContext`.cs  GM.DAL.csproj
GM.DAL/Entity/: GameMode.cs  Map.cs  Matche.cs  Player.cs  Scoreboard.cs  Server.cs
GM.DAL/Extension/: DbExtensions.cs  EntityExstension.cs
GM.DAL/Infrastructure/: AuditEntity.cs  BaseEntity.cs  GenericRepository.cs  IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
GM.DAL/Migrations/: 20180519093831_Init.Designer.cs  20180519093831_Init.cs  ApplicationDbContextModelSnapshot.cs
GM.XUnit/: ApplicationDbContextFactory.cs  DbUnitTest.cs  GM.XUnit.csproj
docs/: GM-DEV.bak  GM.bak  task.docx
